#MONGOOSE_URL = mongodb+srv://nazim86:12345@cluster0.2p7d5fb.mongodb.net/blog-Api-Nest?retryWrites=true&w=majority
MONGOOSE_URL = mongodb+srv://solikamsk:solikamsk@cluster0.uu9g6jj.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123
REFRESH_TOKEN_SECRET = 456

SALT_ROUND = 10

SA_LOGIN = admin
SA_PASSWORD = qwerty

